{
  "name": "agent-error-recovery-mesh",
  "description": "Shared error handling and recovery patterns for agent swarms with state synchronization",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "build": "tsc"
  },
  "dependencies": {
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "bun-types": "^1.0.0",
    "typescript": "^5.3.0"
  }
}